{
    "Lua.diagnostics.globals": [
        "setBorderLeft",
        "setBorderTop",
        "setBorderRight",
        "setBorderBottom",
        "setCmdLineStyleSheet",
        "getMainWindowSize",
        "raiseEvent",
        "Geyser",
        "gmod"
    ]
}